<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>PlanMetro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link type="text/css" rel="stylesheet" href="js/leaflet/leaflet.css" />
    <style type="text/css">
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    #map {
        width: 100%;
        height: 100%;
        background: #ffebcd;
    }
    </style>
</head>

<body>
    <div id="map"></div>
    <script type="text/javascript" src="js/leaflet/leaflet.js"></script>
    <script type="text/javascript" src="js/zoomify/zoomify_layer.js"></script>
    <script type="text/javascript">
    var imageUrl = './tiles/tiles/';
    var imageSize = {
        width: 4600,
        height: 4600
    };
    var layer = new ZoomifyLayer(imageUrl, imageSize);
    var zoom = new L.Control.Zoom({position:'bottomright'});
    var map = new L.Map(
        'map',
        {
          minZoom: 2,
          zoomControl: false,
          attributionControl: false
        }
    );
    map.setView(new L.LatLng(0,0), 0);
    map.addLayer(layer);
    map.addControl(zoom);
    </script>
</body>
</html>
